<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tube</title>

    <!-- daisyUI link -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="max-w-7xl m-auto mb-12">

    <header>
        <nav class="mt-12 mb-7">
            <div class="navbar bg-base-100">
                <div class="navbar-start ">
                    <div class="cursor-pointer">
                        <img src="image/Logo.png" alt="">
                    </div>
                </div>
                <div class="navbar-center">
                    <a class="btn bg-[#25252533] normal-case text-xl">Sort by view</a>
                </div>
                <div class="navbar-end">
                    <button onclick="blogBtn()" class="btn bg-red-500 text-white">
                        Blog
                    </button>

                </div>
            </div>
        </nav>
        <hr>

    </header>
    <main>
        <div class="mt-10">
            <div class="tabs flex justify-center" id="category-container">
            </div>
        </div>
        <div class="grid grid-cols-4 gap-4 mt-12" id="card-container">
            <p id="time"></p>
            
        </div>
        <div id="drawing">

        </div>
    </main>




    <!-- scripts -->
    <script src="scripts/script.js"></script>
</body>

</html>